MovieCatalog/Pages/SearchPage.xaml

<UserControl x:Class="MovieCatalog.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="476.657"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="678.744">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SEARCH TITLE" Style="{StaticResource Heading2}" Margin="10,10,456,87" />
        <StackPanel Orientation="Horizontal" Margin="0,44,456,6">
            <TextBox x:Name="txtSearch" Height="auto" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" KeyDown="txtSearch_KeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <ListView x:Name="lvResults" HorizontalAlignment="Left" Height="241" Margin="10,56,0,0" VerticalAlignment="Top" Width="331" ItemsSource="{Binding MovieCollection}" SelectionChanged="lvResults_SelectionChanged" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="NameTemplate">
                    <Border BorderThickness="0,0,1,1" BorderBrush="LightGray" Margin="-6,0,-6,0">

                    </Border>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding name}" CellTemplate="{StaticResource NameTemplate}">
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Year" DisplayMemberBinding="{Binding year}"/>
                    <GridViewColumn Width="140" Header="MID" DisplayMemberBinding="{Binding mid}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSearch" Content="search" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="10,9,0,0" Click="btnSearch_Click" Height="26" Grid.Row="1"/>
        <Button Content="Add Selected" Name="btnAdd" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="120" Click="btnAdd_Click" Height="26" Grid.Row="1"/>
        <Image x:Name="imageSearch" HorizontalAlignment="Left" Height="253" Margin="405,39,0,0" VerticalAlignment="Top" Width="207" Grid.RowSpan="2"/>
        <ScrollViewer VerticalAlignment="Top" Height="148" Width="278" HorizontalAlignment="Left" Margin="381,166,0,0" Grid.Row="1">
            <TextBlock x:Name="txtDescription" TextWrapping="Wrap" Width="229" Text="{Binding Path=Description}"/>
        </ScrollViewer>
        <Label x:Name="lblTitle" Content="{Binding TitleDisplay}" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Height="24" Width="219"/>
    </Grid>
</UserControl>
