MovieCatalog/Pages/SearchPage.xaml

<UserControl x:Class="MovieCatalog.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="476.657" d:DesignWidth="590.744"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="lvResults" HorizontalAlignment="Left" Height="194" Margin="10,69,0,0" VerticalAlignment="Top" Width="471" ItemsSource="{Binding MovieCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="NameTemplate">
                    <Border BorderThickness="0,0,1,1" BorderBrush="LightGray" Margin="-6,0,-6,0">
                        
                    </Border>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding name}" CellTemplate="{StaticResource NameTemplate}">
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Year" DisplayMemberBinding="{Binding year}"/>
                    <GridViewColumn Width="140" Header="MID" DisplayMemberBinding="{Binding mid}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSearch" Content="search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Click="btnSearch_Click"/>

    </Grid>
</UserControl>
